.crew-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  height: 60vh;
}

.crew-left-section {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.crew-profile {
  align-content: center;
  height: 90%;
}

.crew-nav {
  height: 10%;
  list-style: none;
  display: flex;
  gap: 2rem;
}

.crew-nav button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;

  border: none;
  background-color: gray;
}

.crew-nav button:hover {
  background-color: white;
}

.crew-nav button.active {
  background-color: white;
}

.crew-right-section {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.crew-image {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  display: block;
  object-fit: contain;
  mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
}

@media (max-width: 992px) {
  .crew-section {
    grid-template-columns: 1fr;
  }

  .crew-left-section {
    text-align: center;
  }

  .crew-section nav {
    text-align: center;
    margin: 2rem auto;
  }
}
